====================================================================
CODE REFERENCE - EXACT IMPLEMENTATION
====================================================================

1. HELPER FUNCTION (Added to all 10 files)
────────────────────────────────────────────────────────────────────

Location: Before "// --- Actions ---" section

Code:
--------
        // --- Helper Functions ---
        function allAnswered() {
            return Object.keys(state.answers).length === state.loadedQuestions.length;
        }
--------

What it does:
- Checks if number of answered questions equals total loaded questions
- Returns true only when ALL questions have been answered
- Returns false if even one question is still unanswered


2. BUTTON LOGIC (Updated in all 10 files)
────────────────────────────────────────────────────────────────────

For files: fisica.html, biologia.html, espanol.html, filosofia.html, 
           literatura.html, matematicas.html, quimica.html

Location: Inside quiz view render section, around line 670-710

Old Code:
--------
${state.isAnswered ? `<button onclick="actions.showReview()" class="w-full py-4 rounded-xl btn-primary text-white font-bold">${state.currentQuestion + 1 < total ? 'Siguiente' : 'Revisar Respuestas'}</button>` : ''}
--------

New Code:
--------
${state.isAnswered ? `<button onclick="${state.currentQuestion + 1 < total ? 'actions.next()' : (allAnswered() ? 'actions.showReview()' : '')}" class="w-full py-4 rounded-xl text-white font-bold ${state.currentQuestion + 1 < total || allAnswered() ? 'btn-primary' : 'bg-slate-600/50 cursor-not-allowed'}" ${!state.currentQuestion + 1 < total && !allAnswered() ? 'disabled' : ''}>${state.currentQuestion + 1 < total ? 'Siguiente' : (allAnswered() ? 'Revisar Respuestas' : 'Completa todas las preguntas')}</button>` : ''}
--------

Breaking down the NEW code:

onclick attribute:
  "${state.currentQuestion + 1 < total ? 'actions.next()' : (allAnswered() ? 'actions.showReview()' : '')}"
  
  If NOT last question → call actions.next()
  Else if all answered → call actions.showReview()
  Else → do nothing (empty string)


class attribute:
  "w-full py-4 rounded-xl text-white font-bold ${state.currentQuestion + 1 < total || allAnswered() ? 'btn-primary' : 'bg-slate-600/50 cursor-not-allowed'}"
  
  If NOT last OR all answered → apply 'btn-primary' (colored, active)
  Else → apply 'bg-slate-600/50 cursor-not-allowed' (grayed, disabled)


disabled attribute:
  ${!state.currentQuestion + 1 < total && !allAnswered() ? 'disabled' : ''}
  
  If IS last question AND NOT all answered → add disabled attribute
  Else → no disabled attribute


button text:
  "${state.currentQuestion + 1 < total ? 'Siguiente' : (allAnswered() ? 'Revisar Respuestas' : 'Completa todas las preguntas')}"
  
  If NOT last question → "Siguiente"
  Else if all answered → "Revisar Respuestas"
  Else → "Completa todas las preguntas"


────────────────────────────────────────────────────────────────────

For files: geografia.html, historia_mexico.html, historia_universal.html

Location: Similar location but uses different gradient variable (t.gradientIcon)

Old Code:
--------
${state.isAnswered ? `<button onclick="actions.showReview()" class="w-full py-4 rounded-xl bg-gradient-to-r ${t.gradientIcon} text-white font-bold hover:opacity-90 transition-opacity">${state.currentQuestion + 1 < total ? 'Siguiente' : 'Revisar Respuestas'}</button>` : ''}
--------

New Code:
--------
${state.isAnswered ? `<button onclick="${state.currentQuestion + 1 < total ? 'actions.next()' : (allAnswered() ? 'actions.showReview()' : '')}" class="w-full py-4 rounded-xl text-white font-bold ${state.currentQuestion + 1 < total || allAnswered() ? `bg-gradient-to-r ${t.gradientIcon} hover:opacity-90 transition-opacity` : 'bg-slate-600/50 cursor-not-allowed'}" ${!state.currentQuestion + 1 < total && !allAnswered() ? 'disabled' : ''}>${state.currentQuestion + 1 < total ? 'Siguiente' : (allAnswered() ? 'Revisar Respuestas' : 'Completa todas las preguntas')}</button>` : ''}
--------

Note: Same logic but preserves the gradient styling with ${t.gradientIcon}


3. REVIEW VIEW (Existing - No changes needed)
────────────────────────────────────────────────────────────────────

The review view was already perfectly implemented and remains unchanged:
- Shows "Has respondido ${answered}/${total} preguntas"
- Lists all questions with color-coded status
- Shows ✓ for correct, ✗ for wrong answers
- Displays user's answer and correct answer
- Has "Volver" and "Confirmar y Enviar" buttons


4. STATE STRUCTURE (Existing - No changes)
────────────────────────────────────────────────────────────────────

state.answers = {
  0: 1,  // Question 0 answered with option 1
  1: 3,  // Question 1 answered with option 3
  2: 0,  // Question 2 answered with option 0
  // ... continues for each answered question
}

allAnswered() returns true only when Object.keys(state.answers).length === total

====================================================================
FILES MODIFIED SUMMARY
====================================================================

✓ C:/Users/arcti/OneDrive/Escritorio/CEFIMAT/Curso_Superior/CFM/materias/fisica.html
✓ C:/Users/arcti/OneDrive/Escritorio/CEFIMAT/Curso_Superior/CFM/materias/biologia.html
✓ C:/Users/arcti/OneDrive/Escritorio/CEFIMAT/Curso_Superior/CFM/materias/espanol.html
✓ C:/Users/arcti/OneDrive/Escritorio/CEFIMAT/Curso_Superior/CFM/materias/filosofia.html
✓ C:/Users/arcti/OneDrive/Escritorio/CEFIMAT/Curso_Superior/CFM/materias/literatura.html
✓ C:/Users/arcti/OneDrive/Escritorio/CEFIMAT/Curso_Superior/CFM/materias/matematicas.html
✓ C:/Users/arcti/OneDrive/Escritorio/CEFIMAT/Curso_Superior/CFM/materias/quimica.html
✓ C:/Users/arcti/OneDrive/Escritorio/CEFIMAT/Curso_Superior/CFM/materias/geografia.html
✓ C:/Users/arcti/OneDrive/Escritorio/CEFIMAT/Curso_Superior/CFM/materias/historia_mexico.html
✓ C:/Users/arcti/OneDrive/Escritorio/CEFIMAT/Curso_Superior/CFM/materias/historia_universal.html

Total: 10/10 files successfully updated

====================================================================
